メモリチェック

他社ライセンス表記
    https://fonts.google.com/specimen/Zen+Antique+Soft/license?lang=ja_Jpan&categoryFilters=Feeling:%2FExpressive%2FBusiness
    フォントファイルの場所移動、GitにUnity管理ファイルは残す

WebGL ビルド
    Audio Mixerが機能しないかも？
        https://docs.unity3d.com/ja/2022.3/Manual/AudioMixer.html
        https://negi-lab.blog.jp/archives/build_for_wegGL.html


Androidビルド
    画面チェック
    ボタンチェック


-----------------------------------------------------------------------------------------
その後の作業
Gitに入れたくないパッケージが増えているのでinstallとかで対応できるようにならんか



-----------------------------------------------------------------------------------------

wolframAlpha
https://ja.wolframalpha.com/input?i2d=true&i=0%3D-1%2B%5C%2840%291-Divide%5B0.3x%2C10*Cos%5BDivide%5B%CF%80%2C6%5D%5D*%5C%2840%291-0.3*0.02%5C%2841%29%5D%5C%2841%29Power%5B%5C%2840%291-0.3*0.02%5C%2841%29%2C%5C%2840%29%5C%2840%2910*Sin%5BDivide%5B%CF%80%2C6%5D%5D-Divide%5B-9.81*%5C%2840%291-0.3*0.02%5C%2841%29%2C0.3%5D%5C%2841%29*Divide%5B0.3x%2C-9.81*0.02*10*Cos%5BDivide%5B%CF%80%2C6%5D%5D*%5C%2840%291-0.3*0.02%5C%2841%29%5D%2BDivide%5B0.3%2C-9.81*0.02*%5C%2840%291-0.3*0.02%5C%2841%29%5D%5C%2841%29%5D

logあり
https://ja.wolframalpha.com/input?i2d=true&i=0%3D%5C%2840%2910*Sin%5BDivide%5B%CF%80%2C6%5D%5D-Divide%5B-9.81*%5C%2840%291-0.3*0.02%5C%2841%29%2C0.3%5D%5C%2841%29*Divide%5Bx%2C10*Cos%5BDivide%5B%CF%80%2C6%5D%5D*%5C%2840%291-0.3*0.02%5C%2841%29%5D%2BDivide%5B-9.81*0.02%2C0.3%5D*Log%5B%5C%2840%291-0.3*0.02%5C%2841%29%2C1-Divide%5B0.3*x%2C10*Cos%5BDivide%5B%CF%80%2C6%5D%5D*%5C%2840%291-0.3*0.02%5C%2841%29%5D%5D%2BDivide%5B1%2C1-0.3*0.02%5D
