<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/BatSelector.uss?fileID=7433441132597879392&amp;guid=6124a8b2224bb7b49ae84188f588cdfe&amp;type=3#BatSelector" />
    <Style src="project://database/Assets/UIs/CloseArea/CloseArea.uss?fileID=7433441132597879392&amp;guid=d65afb240c9b83145b757d3318d0fc6b&amp;type=3#CloseArea" />
    <CloseArea name="close-area" style="display: none; visibility: visible; width: 100%; height: 100%;">
        <ui:ScrollView name="bat-list" style="display: flex; margin-left: auto; margin-bottom: auto; margin-right: auto; margin-top: auto; max-height: 80%; width: 80%;">
            <ui:RadioButtonGroup label="Radio Button Group" value="-1" choices="UnityEngine.UIElements.RadioButtonGroup+&lt;get_choices&gt;d__7" class="bat-button-group" style="-unity-font: url(&apos;project://database/Assets/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular.ttf?fileID=12800000&amp;guid=ae747c6b991a4734397cbd04e8473a24&amp;type=3#ZenAntiqueSoft-Regular&apos;); -unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); white-space: nowrap; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255);" />
        </ui:ScrollView>
    </CloseArea>
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="bat-button" style="background-image: url(&apos;project://database/Assets/Images/%E6%9C%A8%E8%A3%BD%E3%83%90%E3%83%83%E3%83%88%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3.png?fileID=2800000&amp;guid=195dcd3627f5d6a468c0ad65cbf862c0&amp;type=3#木製バットアイコン&apos;); -unity-background-scale-mode: scale-to-fit; display: none; height: 100px;" />
    <ui:RadioButton label="竹" class="bat-button" style="opacity: 1; display: none;" />
    <ui:RadioButton label="炎のバット&#10;" name="RadioButton" class="bat-button" style="opacity: 1; display: none; -unity-text-align: lower-right; white-space: nowrap; -unity-font: url(&apos;project://database/Assets/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular.ttf?fileID=12800000&amp;guid=ae747c6b991a4734397cbd04e8473a24&amp;type=3#ZenAntiqueSoft-Regular&apos;); -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 0, 0); font-size: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
</ui:UXML>
