.unity-radio-button:checked {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 9, 0);
    border-right-color: rgb(255, 9, 0);
    border-top-color: rgb(255, 9, 0);
    border-bottom-color: rgb(255, 9, 0);
}

.unity-radio-button-group > .unity-label {
    display: none;
    opacity: 1;
}

.unity-radio-button__input {
    opacity: 1;
}

.unity-radio-button__checkmark-background {
    display: none;
}

.bat-button-group .unity-radio-button {
    -unity-background-scale-mode: scale-to-fit;
}

.bat-disabled {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.97);
    opacity: 1;
    scale: 1 1;
}

.bat-disabled .unity-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.unity-disabled {
    opacity: 1;
}

.bat-button-group .unity-label {
    -unity-text-align: lower-right;
    white-space: nowrap;
    right: 0;
    bottom: 0;
    position: absolute;
}
