<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/BatSelector.uss?fileID=7433441132597879392&amp;guid=6124a8b2224bb7b49ae84188f588cdfe&amp;type=3#BatSelector" />
    <Style src="project://database/Assets/UIs/CloseArea/CloseArea.uss?fileID=7433441132597879392&amp;guid=d65afb240c9b83145b757d3318d0fc6b&amp;type=3#CloseArea" />
    <CloseArea name="close-area" style="display: none; visibility: visible; width: 100%; height: 100%;">
        <ui:ScrollView name="bat-list" style="display: flex; margin-left: auto; margin-bottom: auto; margin-right: auto; margin-top: auto; max-height: 80%; width: 80%;">
            <ui:RadioButtonGroup label="Radio Button Group" value="-1" choices="UnityEngine.UIElements.RadioButtonGroup+&lt;get_choices&gt;d__7" class="bat-button-group" style="-unity-font: url(&apos;project://database/Assets/ThirdParties/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular.ttf?fileID=12800000&amp;guid=ae747c6b991a4734397cbd04e8473a24&amp;type=3#ZenAntiqueSoft-Regular&apos;); -unity-font-style: bold; font-size: 20px; color: rgb(0, 0, 0); white-space: nowrap; background-color: rgba(0, 0, 0, 0); -unity-text-align: upper-left; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255);" />
        </ui:ScrollView>
    </CloseArea>
</ui:UXML>
