<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/Config.uss?fileID=7433441132597879392&amp;guid=30f3a55d1f2fc8444b131d5efadd1f1d&amp;type=3#Config" />
    <Style src="project://database/Assets/UIs/CloseArea/CloseArea.uss?fileID=7433441132597879392&amp;guid=d65afb240c9b83145b757d3318d0fc6b&amp;type=3#CloseArea" />
    <Style src="project://database/Assets/UIs/MuteButton/MuteButton.uss?fileID=7433441132597879392&amp;guid=358a560c64287314ba0239d036013879&amp;type=3#MuteButton" />
    <CloseArea style="display: none; height: 100%; width: 100%; -unity-font: url(&apos;project://database/Assets/ThirdParties/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular.ttf?fileID=12800000&amp;guid=ae747c6b991a4734397cbd04e8473a24&amp;type=3#ZenAntiqueSoft-Regular&apos;);">
        <ui:ScrollView name="ConfigView" focusable="false" mode="Vertical" horizontal-scroller-visibility="Auto" style="overflow: visible; background-color: rgb(219, 219, 219); width: 90%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
            <ui:VisualElement name="master" style="flex-grow: 1; width: auto; height: 60px; flex-direction: row;">
                <ui:Label tabindex="-1" text="主音量" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="volume-label" style="flex-direction: column; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <MuteButton style="flex-shrink: 0;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="20" low-value="-80" class="volume" />
            </ui:VisualElement>
            <ui:VisualElement name="bgm" style="flex-grow: 1; width: auto; height: 60px; flex-direction: row;">
                <ui:Label tabindex="-1" text="BGM" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="volume-label" style="flex-direction: column; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <MuteButton style="width: 50px; height: auto; flex-grow: 0;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="20" low-value="-80" class="volume" />
            </ui:VisualElement>
            <ui:VisualElement name="se" style="flex-grow: 1; width: auto; height: 60px; flex-direction: row;">
                <ui:Label tabindex="-1" text="効果音" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="volume-label" style="flex-direction: column; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <MuteButton style="width: 50px; height: auto; flex-grow: 0;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="20" low-value="-80" class="volume" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="外部ライセンス（ブラウザで開きます）" parse-escape-sequences="false" display-tooltip-when-elided="true" name="third-party" enable-rich-text="false" style="margin-top: 50px; color: rgb(1, 186, 255); margin-right: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:ScrollView>
    </CloseArea>
</ui:UXML>
