<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/Config.uss?fileID=7433441132597879392&amp;guid=30f3a55d1f2fc8444b131d5efadd1f1d&amp;type=3#Config" />
    <Style src="project://database/Assets/UIs/CloseArea/CloseArea.uss?fileID=7433441132597879392&amp;guid=d65afb240c9b83145b757d3318d0fc6b&amp;type=3#CloseArea" />
    <Style src="project://database/Assets/UIs/MuteButton/MuteButton.uss?fileID=7433441132597879392&amp;guid=358a560c64287314ba0239d036013879&amp;type=3#MuteButton" />
    <ui:Button text="\uf013" parse-escape-sequences="true" display-tooltip-when-elided="false" name="ConfigButton" style="position: absolute; top: 5px; right: 5px; -unity-font: url(&apos;project://database/Assets/ThirdParties/Fonts/Awesome/Font%20Awesome%206%20Free-Solid-900.otf?fileID=12800000&amp;guid=fc1d44441d2803a40bd0b92c38f0bec2&amp;type=3#Font Awesome 6 Free-Solid-900&apos;); -unity-font-definition: initial; color: rgb(220, 220, 220); font-size: 30px; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; display: none; opacity: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: auto; white-space: nowrap; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 50px; height: 50px; -unity-text-align: middle-center;" />
    <CloseArea style="display: none; height: 100%; width: 100%; -unity-font: url(&apos;project://database/Assets/ThirdParties/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular.ttf?fileID=12800000&amp;guid=ae747c6b991a4734397cbd04e8473a24&amp;type=3#ZenAntiqueSoft-Regular&apos;);">
        <ui:ScrollView name="ConfigView" focusable="false" mode="Vertical" horizontal-scroller-visibility="Auto" style="overflow: visible; background-color: rgb(219, 219, 219); width: 90%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
            <ui:VisualElement name="master" style="flex-grow: 1; width: auto; height: 60px; flex-direction: row;">
                <ui:Label tabindex="-1" text="主音量" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="volume-label" style="flex-direction: column; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <MuteButton style="flex-shrink: 0;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="20" low-value="-80" class="volume" />
            </ui:VisualElement>
            <ui:VisualElement name="bgm" style="flex-grow: 1; width: auto; height: 60px; flex-direction: row;">
                <ui:Label tabindex="-1" text="BGM" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="volume-label" style="flex-direction: column; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <MuteButton style="width: 50px; height: auto; flex-grow: 0;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="20" low-value="-80" class="volume" />
            </ui:VisualElement>
            <ui:VisualElement name="se" style="flex-grow: 1; width: auto; height: 60px; flex-direction: row;">
                <ui:Label tabindex="-1" text="効果音" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" class="volume-label" style="flex-direction: column; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <MuteButton style="width: 50px; height: auto; flex-grow: 0;" />
                <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="20" low-value="-80" class="volume" />
            </ui:VisualElement>
        </ui:ScrollView>
    </CloseArea>
</ui:UXML>
