<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/Distance.uss?fileID=7433441132597879392&amp;guid=860460c9b7a7fa24cb6f985d4420ff0c&amp;type=3#Distance" />
    <ui:Label tabindex="-1" text="120m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="distance" style="-unity-text-align: upper-center; font-size: 40px; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/ThirdParties/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular%20SDF.asset?fileID=11400000&amp;guid=d2a3b8a4bea321a4188bbd79d24091f5&amp;type=2#ZenAntiqueSoft-Regular SDF&apos;); -unity-text-outline-width: 1.5px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: center;">
        <ui:Label tabindex="-1" text="最大飛距離" parse-escape-sequences="true" display-tooltip-when-elided="true" class="max-distance" />
        <ui:Label tabindex="-1" text="120m" parse-escape-sequences="true" display-tooltip-when-elided="true" name="max-distance" class="max-distance" />
    </ui:VisualElement>
</ui:UXML>
