.max-distance {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.5px;
    -unity-font-style: bold;
    -unity-text-align: lower-left;
    -unity-font: initial;
    -unity-font-definition: url('project://database/Assets/ThirdParties/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular%20SDF.asset?fileID=11400000&guid=d2a3b8a4bea321a4188bbd79d24091f5&type=2#ZenAntiqueSoft-Regular SDF');
    text-shadow: 1px 2px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
}
