.unity-label {
    flex-grow: 1;
    flex-wrap: wrap;
    -unity-font: initial;
    -unity-font-definition: url('project://database/Assets/ThirdParties/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular%20SDF.asset?fileID=11400000&guid=d2a3b8a4bea321a4188bbd79d24091f5&type=2#ZenAntiqueSoft-Regular SDF');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 40px;
    white-space: normal;
    -unity-text-align: upper-left;
}

.scroll {
    translate: 0 -100%;
}

.animation {
    transition-property: translate;
    transition-duration: 34s;
    transition-timing-function: linear;
    transition-delay: 0s;
}
