<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/Home.uss?fileID=7433441132597879392&amp;guid=aaaf78399063a6d47ae064cf2b120e4b&amp;type=3#Home" />
    <ui:Button text="\uf013" parse-escape-sequences="true" display-tooltip-when-elided="false" name="config-button" style="position: absolute; top: 5px; right: 5px; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/ThirdParties/Fonts/Awesome/Font%20Awesome%206%20Free-Solid-900%20SDF.asset?fileID=11400000&amp;guid=b3cce31b111293845858b6efd56d8fba&amp;type=2#Font Awesome 6 Free-Solid-900 SDF&apos;); color: rgb(220, 220, 220); font-size: 30px; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; overflow: hidden; display: flex; opacity: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: auto; white-space: nowrap; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 50px; height: 50px; -unity-text-align: middle-center;" />
    <ui:VisualElement name="bat-list-display-button-wrapper" style="flex-grow: 1; position: absolute; right: auto; bottom: 0; width: auto; height: auto; margin-right: 0; margin-bottom: 5px; -unity-text-align: upper-center; margin-left: 5px; left: 0; align-items: center;">
        <ui:Label tabindex="-1" text="新バット入手！" parse-escape-sequences="true" display-tooltip-when-elided="true" name="new-bat-notice" style="align-items: auto; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/ThirdParties/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular%20SDF.asset?fileID=11400000&amp;guid=d2a3b8a4bea321a4188bbd79d24091f5&amp;type=2#ZenAntiqueSoft-Regular SDF&apos;); display: flex; visibility: hidden; font-size: 15px; -unity-font-style: bold; background-color: rgba(28, 204, 28, 0); color: rgb(255, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="バット選択" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bat-list-display-button" class="bat-menu-button" style="display: flex; -unity-font-definition: url(&apos;project://database/Assets/ThirdParties/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular%20SDF.asset?fileID=11400000&amp;guid=d2a3b8a4bea321a4188bbd79d24091f5&amp;type=2#ZenAntiqueSoft-Regular SDF&apos;); -unity-font: initial; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; bottom: auto; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/batSelect.png?fileID=2800000&amp;guid=ba8ea8e982029bb43a8f372ea9391ca6&amp;type=3#batSelect&apos;); background-color: rgb(0, 0, 0); -unity-text-align: lower-center; -unity-text-outline-width: 1px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); padding-bottom: 0; color: rgb(220, 220, 220); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    </ui:VisualElement>
    <ui:Button text="スイング変更" parse-escape-sequences="true" display-tooltip-when-elided="true" name="swing-drawer-button" class="swing-button" style="-unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/ThirdParties/Fonts/Zen_Antique_Soft/ZenAntiqueSoft-Regular%20SDF.asset?fileID=11400000&amp;guid=d2a3b8a4bea321a4188bbd79d24091f5&amp;type=2#ZenAntiqueSoft-Regular SDF&apos;); color: rgb(220, 220, 220); background-color: rgb(0, 0, 0); font-size: 20px; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; left: 5px; top: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    <ui:VisualElement name="unity-chan" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/ThirdParties/UnityChan/License/UCL2.02/License%20Logo/Others/jpg/Dark_Silhouette.jpg?fileID=2800000&amp;guid=c263030345e92564980167a4644817d7&amp;type=3#Dark_Silhouette&apos;); width: 100px; height: 100px; position: absolute; bottom: 5px; right: 5px;" />
</ui:UXML>
